# senai-runner

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
webservice/: index.php
webservice/consumer/: atualizar.php  index.html  sobre.html
webservice/consumer/corredor/: cadastrar-corredor.html  cadastrar-corrida.html  corridas-corredor.html  index.html  inscrever-em-corrida.html  inscrever-se.html  inscricao.html
webservice/consumer/css/: estilos.css
webservice/consumer/js/: consulta.js  functions.js  html5.js
webservice/consumer/organizador/: cadastrar-corredor.html  cadastrar-corrida.html  index.html
webservice/runners/: config.php  corredores.php  corridas.php  index.php  index1.php  inscricoes.php
webservice/sql/: runners.sql  tabelas_modificadas.sql
webservice/webservice/: funcoes.php
