<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.senai.curso.web</groupId>
	<artifactId>runners</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<!-- MAVEN -->
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<!-- JAVA -->
		<java.version>1.8</java.version>

		<!-- HIBERNATE -->
		<version.hibernate>4.3.0.Final</version.hibernate>
		<version.hibernate.validator>4.3.1.Final</version.hibernate.validator>
		<version.hibernate.entitymanager>4.0.1.Final</version.hibernate.entitymanager>

		<!-- REST -->
		<version.rest.easy>2.2.1.GA</version.rest.easy>
	</properties>


	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate.entitymanager}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.rest.easy}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>



